<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bird_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/black_swan"/>

    <TextView
        android:id="@+id/bird_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bird_image"
        android:layout_marginStart="16dp"
        android:text="Bird Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bird_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bird_name"
        android:layout_toEndOf="@id/bird_image"
        android:layout_marginStart="16dp"
        android:text="Bird Description"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:padding="8dp">-->

<!--    &lt;!&ndash; Bird Image &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/birdImage"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/black_swan" />-->

<!--    &lt;!&ndash; Bird Info &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingStart="16dp">-->

<!--        &lt;!&ndash; Bird Name &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/birdName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Angsa Hitam"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        &lt;!&ndash; Bird Description &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/birdDescription"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Black Swan"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->
